WeaponData
{

	Mods
	{
		arc_rounds
		{
		}
		arc_rounds_with_battle_rifle
		{
		}
		battle_rifle_icon
		{
			"spread_stand_hip"							"*0.1"
			"spread_stand_hip_run"                      					"*0.1"
			"spread_crouch_hip"   						"*0.1"
			"spread_air_hip"  							"*0.1"
			"spread_stand_ads"							"*0.1"
			"spread_crouch_ads"   						"*0.1"
			"spread_air_ads"  							"*0.1"
			"spread_max_kick_stand_hip"						"*0.1"
			"spread_max_kick_stand_ads"						"*0.1"
			"spread_max_kick_crouch_hip"  					"*0.1"
			"spread_max_kick_crouch_ads"  					"*0.1"
			"spread_max_kick_air_hip" 						"*0.1"
			"spread_max_kick_air_ads" 						"*0.1"

			"reload_time"								"*0.6"
			"reload_time_late1"							"*0.6"
			"reloadempty_time"							"*0.6"
			"reloadempty_time_late1"					"*0.6"
		}
	}
}