WeaponData
{//40毫米炮
	"instant_swap_to"								"1"
	Mods
	{
		gunship_gunner
		{
		}
		splasher_rounds
		{
		}
		fast_reload
		{
		}
		extended_ammo
		{
		}
		mortar_shots
		{
			"explosion_inner_radius"  						"500"
			"explosionradius" 							"500"

			"damage_near_value_titanarmor"					"*2"
			"damage_far_value_titanarmor" 					"*2"
			"explosion_damage"						"*2"
			"explosion_damage_heavy_armor"					"*2"

			"explosion_damages_owner"						"0"
		}
		burn_mod_titan_40mm
		{
		}
		sur_level_0
		{
		}
		sur_level_1
		{
		}
		sur_level_2
		{
		}
		sur_level_3
		{
		}
		pas_tone_weapon
		{
		}
		pas_tone_burst
		{
			"burst_fire_delay"								"0.55"
		}
	}
}
